<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="/css/adminDashboard.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="sidebar">
        <div class="user-details">
            <i class='bx bxs-user-circle'></i>
            <span class="user-name">Vishal Bhangare</span>
        </div>

        <ul class="nav-links">
            <li>
                <a href="#">
                    <span class="home">Home</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="faculty">Faculty</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="student">student</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="academics">Academics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="records">Records</span>
                </a>
            </li>

        </ul>
        <div class="logout">
                    <i class='bx bx-log-out'></i>
                    <span>Logout</span>
        </div>

    </div>


    <script src="/js/adminDashboard.js"></script>
</body>

</html>